<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="profile.html">Back</a>
<br/>
</body>
<h1>Tuiter</h1>
<h2>Edit Profile</h2>
<p>
<a href="profile.html">save</a>
<img src = banner1.jpg
     height="200px"
     width="100%" />
</p>
<input type="file"/>
<p>
<img src = "Mao_Zedong_portrait.jpg"
     height = "48px"
     width = "48px"/>
</p>
<input type="file"/>
<hr>
<form id="text-fields">
    <label for="text-fields-username">Name:</label><br/>
    <input id="text-fields-username" placeholder="WebDev"/><br/>
    </form>
<hr>
<form id="textarea">
    <label>Bio:</label><br/>
    <textarea cols="30" rows="10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus cras adipiscing enim eu turpis egestas pretium. Eu scelerisque felis imperdiet proin. Ornare quam viverra orci sagittis eu volutpat. Nibh sed pulvinar proin gravida hendrerit. Mattis molestie a iaculis at erat pellentesque. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Eu non diam phasellus vestibulum lorem sed risus. Eget aliquet nibh praesent tristique magna sit. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Lobortis elementum nibh tellus molestie nunc. Dolor magna eget est lorem ipsum. Elit at imperdiet dui accumsan sit amet nulla facilisi.</textarea>
        </form>
</html>