<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a>
<br/>
</body>

<h1>Tuiter</h1>
<h2>Home</h2>

<img src = "Mao_Zedong_portrait.jpg"
     height = "48px"
     width = "48px"/>

<form id="textarea">
    <textarea cols = "30" rows = "3">What's happening?</textarea>
        </form>

<label for="Everyone can reply">
    Favorite movie genre:
</label><br/>
<select id="Everyone can reply">
    <option value="EVERYONE">Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED">Only people you mention</option>

</select>

<p>
    <input type="file"/> <button>Tuit</button>
</p>
<ul>
    <li><a href = "topic.html">Topic 123</a></li>
    <img src = "atari.png"
         height = "48px"
         width = "48px"/><a href = "profile.html">Alice</a>@alice - 2h
    </p>
    Lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Consectetur a erat nam
    at lectus. Commodo nulla facilisi nullam vehicula
    ipsum. Nibh praesent tristique magna sit. Tincidunt
    lobortis feugiat vivamus at augue eget arcu dictum.
    Et tortor consequat id porta. Aliquet eget sit amet
    tellus cras adipiscing. Arcu non odio euismod
    lacinia at quis risus sed. Tincidunt vitae semper
    quis lectus nulla at volutpat diam ut. Quisque
    egestas diam in arcu. Mattis nunc sed blandit
    libero volutpat sed cras ornare. Amet aliquam
    id diam maecenas ultricies mi eget mauris pharetra.
    Vulputate sapien nec sagittis aliquam malesuada bibendum.
    Cras fermentum odio eu feugiat. Placerat orci nulla
    pellentesque dignissim enim sit amet venenatis.
    Enim sit amet venenatis urna cursus eget nunc
    scelerisque viverra.
    </p>
    <a href = "reply.html">Reply</a> 123 | <a href = "retuit.html">Retuit</a> 234 | <a href = "like.html">Like</a> 345 |
    <a href = "share.html">Share </a>
    <li><a href = "topic2.html">Topic 234 </a></li>
    <img src = "lambball.jpg"
         height = "48px"
         width = "48px"/><a href = "firstname.html">Yuxuan</a>@Yuxuan - 4h
    </p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Tempor commodo ullamcorper a lacus vestibulum sed. Nisl purus in mollis nunc sed id semper risus in. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Neque sodales ut etiam sit. Enim diam vulputate ut pharetra sit amet aliquam id diam. Ultrices gravida dictum fusce ut. Volutpat est velit egestas dui id. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Nulla porttitor massa id neque aliquam vestibulum. Turpis massa sed elementum tempus egestas. Nunc consequat interdum varius sit amet mattis vulputate. Varius quam quisque id diam vel quam elementum pulvinar etiam. Enim nunc faucibus a pellentesque sit amet. Vulputate odio ut enim blandit. Tortor id aliquet lectus proin nibh.
    </p>
    <a href = "reply.html">Reply</a> 321 | <a href = "retuit.html">Retuit</a> 432 | <a href = "like.html">Like</a> 543 |
    <a href = "share.html">Share </a>
    <li>Ender's Game</li>
    <li>Red Mars</li>
    <li>The Forever War</li>
</ul>

</html>