<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a>
<br/>
</body>
<h1>Tuiter</h1>
<h2>Profile</h2>
<p>
<img src = "banner2.jpg"
     height="200px"
     width="100%" />
</p>
<p>
<img src = "Mao_Zedong_portrait.jpg"
     height="48px"
     width="48px" /><a href="edit-profile.html">Edit profile</a>
</p>
<p><h2>Yuxuan Qiu</h2>
</p>
<p>@Yuxuan Qiu
</p>
<p>Yuxuan Qiu, from China and I love playing guitar and viedo game
    . I love Assassin's Creed.
</p>
<p>Joined Sept 2022</p>
<p><b> 423</b> Following <b>10k</b> Followers</p>

My favorite books (in no particular order)
<ul>
    <li><a href="tuits.html">Tuits</a></li>
    <li><a href="tuits-and-replies.html">Tuits & replies</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="likes.html">Likes</a> </li>
</ul>



</html>