<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a>
<br/>
</body>
<h1>Tuiter</h1>
<h2>Tuit</h2>
<img src = "Mao_Zedong_portrait.jpg"
     height = "48px"
     width = "48px"/>

<form id="textarea">
  <textarea cols = "30" rows = "3">What's happening?</textarea>
</form>
<label for="Everyone can reply">
</label><br/>
<select id="Everyone can reply">
  <option value="EVERYONE">Everyone can reply</option>
  <option value="FOLLOWING">People you follow</option>
  <option value="MENTIONED">Only people you mention</option>
</select>
<hr>
  <input type="file"/> <button>Tuit</button>
<hr>
</html>
<!......................................................................>