<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../../providers/bootswatch/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <script src="./index.js" type="module"></script>    
</head>
<body>
    <div class="row align-items-start" id="wd-explore"></div>
        <div class="col-2 left_menu">
            <nav class="nav flex-column nav-pills">
                <a class="nav-link" aria-current="page" href="#">
                    <i class="bi bi-house-door-fill"></i>
                    <span class="d-none d-md-block">Home</span>
                </a>
                <a class="nav-link  active" href="#">
                    <i style="font-weight:bold;">#</i>
                    <span class="d-none d-md-block">Explore</span>
                </a>
                <a class="nav-link" href="#">
                    <i class="bi bi-bell-fill"></i>
                    <span class="d-none d-md-block">Notifications</span>
                </a>
                <a class="nav-link">
                    <i class="bi bi-envelope-fill"></i>
                    <span class="d-none d-md-block">Messages</span>
                </a>
                <a class="nav-link">
                    <i class="bi bi-bookmark-fill"></i>
                    <span class="d-none d-md-block">Bookmarks</span></a>
                <a class="nav-link">
                    <i class="bi bi-list-ul"></i>
                    <span class="d-none d-md-block">Lists</span>
                </a>
                <a class="nav-link">
                    <i class="bi bi-person-fill"></i>
                    <span class="d-none d-md-block">Profile</span>
                </a>
                <a class="nav-link">
                    <i class="bi bi-record-fill"></i>
                    <span class="d-none d-md-block">More</span>
                </a>
              </nav>
              <button class="t_button">Tweet</button>
        </div>
        <div class="col-7">
            <div class="wd-A_container">
                <div class="wd-A_search_box">
                    <div class="wd-A_search">
                        <div class="wd-A_search_input">
                            <i class="bi bi-search"></i>
                            <input type="text" placeholder="Search Twitter"/>
                        </div>
                        <i class="bi bi-gear-fill"></i>           
                    </div>
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">For you</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Trending</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Sprots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Entertainment</a>
                          </li>
                      </ul>
                </div>
                <div class="wd-A_content">
                    <img class="space" src="./img/space.png" alt="">
                    <div class="wd-A_item_box wd-A_flex">
                        <div class="wd-A_item">
                            <div class="wd-A_left">
                                <span style="color: lightgray;">COVID-19·LIVE</span>
                                <p>COVID-19: News and updates for Massachusetts</p>
                            </div>
                            <a href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"><img src="./img/2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="wd-A_item_box wd-A_flex">
                        <div class="wd-A_item">
                            <div class="wd-A_left">
                                <span style="color: lightgray;">Bloomberg Opinion · <span>Yesterday</span></span>
                                <p>Thinking about getting a booster? Read this first</p>
                            </div>
                            <img src="./img/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="wd-A_item_box">
                        <div class="wd-A_item">
                            <span>Trending in United States Wonder </span>
                            <p> Wonder Bread1</p>
                            <span>259 Tweets</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3 d-none d-md-block">
            <div class="follow_box">
                <p class="tollow_title">Who to follow</p>
                <div class="follow_item">
                    <div class="item_left">
                        <img src="./img/1.jpg" alt="">
                        <div class="ln">
                            <p>java</p>
                            <span>@Java</span>
                        </div>
                    </div>
                    <div class="item_right">
                        Follow
                    </div>
                </div>
                <div class="follow_item">
                    <div class="item_left">
                        <img src="./img/1.jpg" alt="">
                        <div class="ln">
                            <p>java</p>
                            <span>@Java</span>
                        </div>
                    </div>
                    <div class="item_right">
                        Follow
                    </div>
                </div>
                <div class="follow_item">
                    <div class="item_left">
                        <img src="./img/1.jpg" alt="">
                        <div class="ln">
                            <p>java</p>
                            <span>@Java</span>
                        </div>
                    </div>
                    <div class="item_right">
                        Follow
                    </div>
                </div>
                <div class="follow_item">
                    <div class="item_left">
                        <img src="./img/1.jpg" alt="">
                        <div class="ln">
                            <p>java</p>
                            <span>@Java</span>
                        </div>
                    </div>
                    <div class="item_right">
                        Follow
                    </div>
                </div>
                <div class="follow_item">
                    <div class="item_left">
                        <img src="./img/1.jpg" alt="">
                        <div class="ln">
                            <p>java</p>
                            <span>@Java</span>
                        </div>
                    </div>
                    <div class="item_right">
                        Follow
                    </div>
                </div>
                <div class="follow_item">
                    <div class="item_left">
                        <img src="./img/1.jpg" alt="">
                        <div class="ln">
                            <p>java</p>
                            <span>@Java</span>
                        </div>
                    </div>
                    <div class="item_right">
                        Follow
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</body>
</html>