*{margin: 0;padding: 0;}
html, body {height: 100%;}
body{background-color:#000;}
.row{width: 90vw;margin: 0 auto;}
.wd-A_container{background-color:#000000;}
.wd-A_search_box{padding: 15px 0px 0;}
.wd-A_search{height:30px;display: flex;align-items: center;justify-content: space-between;flex: 1;}
.t_button{
    width: 100%;
    background: rgb(78,158,209);
    color: #fff;
    border-radius: 18px;
    padding: 6px 0;
}
.wd-A_search img{width:25px;height:25px;margin-right: 16px;}
.wd-A_search_box .wd-A_search_input{border-radius: 10px;padding:4px 10px;width: 75%;background: #ffffff;border: none;border:1px solid lightgray;}
.wd-A_search_box .bi-search{color: lightgray;}
.wd-A_search_box input{border: none;outline: none;margin-left: 10px;background-color: #fff;}
.nav{white-space: nowrap;overflow-x: scroll;margin: 15px 0 7px;flex-wrap: nowrap!important;}
ul > li{color: #333;display: inline-block;color: rgb(110,118,115);font-size: 15px;}
ul li:first-child{color:rgb(29,161,242);border-bottom: 1px solid rgb(29,161,242);}
.wd-A_item{border: 1px solid #333333;padding:10px 16px;}
.wd-A_flex .wd-A_item{display: flex;justify-content: space-between;}
.wd-A_item img{width:100px;height:100px;margin-left: 20px;}
.wd-A_item span {color:rgb(110,118,115);font-size: 13px;}
.wd-A_item p {color:#fff;line-height: 25px;margin: 0;}
.wd-A_item .white{color: #333;}
.wd-A_content{margin-top: 6px;}
.wd-A_content .space{width:100%;}
::-webkit-scrollbar {
    width: 12px;
    height: 3px;
}
.follow_box{
    margin-top: 15px;
    border-radius: 8px;
    background:rgb(34,34,34);
    /* border: 1px solid lightgray; */
    color:#ffffff;
}
.follow_box .tollow_title{font-weight: bold;padding: 8px 15px;margin-bottom: 0;font-size: 14px;}
.follow_box .follow_item{display: flex;justify-content: space-between;align-items: center;padding:5px 10px;border-top: 1px solid lightgray;}
.follow_box .follow_item .item_left{display: flex;align-items: center;}
.follow_box .follow_item .item_left p{margin-bottom: 5px;}
.follow_box .follow_item .item_left img{width: 40px;height: 40px;border-radius: 100%;margin-right: 8px;}
.follow_box .follow_item .item_right{padding: 6px 15px;background:rgb(75,160,245);color: #ffffff;border-radius:10px;font-size: 12px;}
.nav-link{display: flex;align-items: center;color: #333333;}
.bi-gear-fill{color:rgb(29,161,242);font-size: 26px;}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: lightgrey;
-webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: lightgrey;
}
.wd-A_search_box .nav-link.active {
    color: #fff;
    background-color: rgb(75,160,245);
    border:1px solid rgb(75,160,245);
}
.wd-A_search_box .nav-tabs {
    border-bottom: 1px solid #333;
}
.wd-A_search_box .nav-tabs  .nav-link{border: none;}
.wd-A_search_box .nav-item a{color: #fff;}
.left_menu .nav{background:rgb(34,34,34);}
.left_menu .nav-link{border-bottom: 1px solid #333;color: #fff;}
.left_menu .nav-link span{margin-left: 8px;}