<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wd-A-container">
        <div class="wd-A-head">
            <div class="wd-A-left">
                <p class="wd-A-title">Bookmarks</p>
                <span class="wd-A-text">@WebDev</span>
            </div>
            <span class="wd-A-more">···</span>
        </div>
        <div class="wd-A-content">
            <div class="wd-A-top">
                <div class="wd-A-left">
                    <img src="./img/3.jpg" alt="">
                </div>
                <div class="wd-A-center">
                    <p class="wd-A-p">Robert Zubrin<span class="wd-A-span">@Robert Zubrin · Jul 31</span></p>
                    <p class="wd-A-textp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <span class="wd-A-more">···</span>
            </div>
            <div class="wd-A-img_box">
                <img src="./img/3.jpg" alt="">
                <div class="wd-A-t">
                    <p class="wd-A-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <p>Lorem ipsum doior sit amet. consectetur adipiscing elit. Lorem ipsum doior sit amet, consectetur adipiscing elit<br>rt.com</p>
                </div>
            </div>
            <div class="wd-A-icon">
                <div><a href="#"><img src="./img/1.svg" alt=""></a>22</div>
                <div><a href="#"><img src="./img/2.svg" alt=""></a>22</div>
                <div><a href="#"><img src="./img/3.svg" alt=""></a>22</div>
                <div><a href="#"><img src="./img/4.svg" alt=""></a></div>
            </div>
        </div>
    </div>
</body>
</html>