*{margin: 0;padding: 0;}
.wd-A-container{background-color:black;padding:15px;height: 100vh;
    box-sizing: border-box;}
.wd-A-head{border:1px solid lightgray;display: flex;justify-content: space-between;padding:12px 16px;}
.wd-A-title{font-size: 20px;color: #ffffff;}
.wd-A-text{color:lightgray;font-size: 13px;}
.wd-A-more{color:blue;flex: 1;text-align: right;}
.wd-A-content{padding:12px 16px;border:1px solid lightgray;}
.wd-A-content .wd-A-left img{width: 48px;height: 48px;border-radius: 100%;}
.wd-A-content .wd-A-center{color: #ffffff;margin-left: 12px;}
.wd-A-center p{font-size: 16px;}
.wd-A-content .wd-A-p{font-size: 15px;}
.wd-A-content .wd-A-textp{max-width: 506px;padding-bottom: 12px;}
.wd-A-center .wd-A-span{color:lightgray;}
.wd-A-top{display: flex;}
.wd-A-img_box{width: 504px;margin-left: 60px;border:1px solid lightgray;border-radius: 10px;}
.wd-A-img_box img{width: 504px;height: 264px;border-radius:10px;}
.wd-A-img_box p{color:lightgray;font-size: 15px;}
.wd-A-img_box .wd-A-title {font-size: 15px;color:#ffffff;}
.wd-A-t{padding: 12px;}
.wd-A-icon{margin-left: 60px;padding-top: 12px;display: flex;color:lightgray;width: 504px;}
.wd-A-icon img{width:20px;height:20px;margin-right: 8px;}
.wd-A-icon div{display: flex;align-items: center;flex-direction: row;flex: 1;}
.wd-A-icon div:nth-child(3){color:red}
